# MGit

./: build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/manichord/mgit/: ConfigurableStethoTree.java  MGitDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manichord/android/activities/: SheimiFragmentActivity.java
app/src/main/java/com/manichord/android/avatar/: AvatarDownloader.java
app/src/main/java/com/manichord/android/utils/: BasicFunctions.java  CodeGuesser.java  FsUtils.java  Profile.java  SecurePrefsException.java  SecurePrefsHelper.java
app/src/main/java/com/manichord/android/views/: SheimiDialogFragment.java
app/src/main/java/com/manichord/mgit/: AndroidJschCredentialsProvider.java  MGitApplication.kt
app/src/main/java/com/manichord/mgit/activities/: BranchChooserActivity.java  CommitDiffActivity.java  RepoDetailActivity.java  UserSettingsActivity.java  ViewFileActivity.java
app/src/main/java/com/manichord/mgit/activities/delegate/: RepoOperationDelegate.java
app/src/main/java/com/manichord/mgit/activities/delegate/actions/: AddAllAction.java  AddRemoteAction.java  CherryPickAction.java  CommitAction.java  ConfigAction.java  DeleteAction.java  FetchAction.java  MergeAction.java  NewBranchAction.java  NewDirAction.java  NewFileAction.java  PullAction.java  PushAction.java  QuickPushAction.java  RawConfigAction.java  RebaseAction.java  RemoveRemoteAction.java  RepoAction.java  ResetAction.java  UndoAction.java
app/src/main/java/com/manichord/mgit/activities/explorer/: ExploreFileActivity.java  ExploreRootDirActivity.java  FileExplorerActivity.java  ImportRepositoryActivity.java  PrivateKeyManageActivity.java
app/src/main/java/com/manichord/mgit/adapters/: CommitsListAdapter.java  FilesListAdapter.java  RepoListAdapter.java  RepoOperationsAdapter.java
app/src/main/java/com/manichord/mgit/clone/: CloneViewModel.kt
app/src/main/java/com/manichord/mgit/database/: RepoDbHelper.java  RepoDbManager.java
app/src/main/java/com/manichord/mgit/database/models/: GitConfig.java  Repo.java
app/src/main/java/com/manichord/mgit/dialogs/: CheckoutDialog.java  ChooseLanguageDialog.java  EditKeyPasswordDialog.java  ErrorDialog.kt  ImportLocalRepoDialog.java  InitDialog.java  RenameBranchDialog.java  RenameKeyDialog.java  RepoFileOperationDialog.java
app/src/main/java/com/manichord/mgit/fragments/: BaseFragment.java  CommitsFragment.java  FilesFragment.java  SettingsFragment.java  StatusFragment.java  ViewFileFragment.java
app/src/main/java/com/manichord/mgit/preference/: EditTextPreference.java  Preference.java  PreferenceHelper.java
app/src/main/java/com/manichord/mgit/repo/tasks/: SheimiAsyncTask.java
app/src/main/java/com/manichord/mgit/repolist/: RepoListActivity.java
app/src/main/java/com/manichord/mgit/ssh/: PrivateKeyGenerate.kt  PrivateKeyUtils.java  SGitSessionFactory.java  SgitTransportCallback.java
app/src/main/java/com/manichord/mgit/tasks/repo/: UpdateIndexTask.kt
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/manichord/android/utils/: CodeGuesserTest.java
app/src/test/java/com/manichord/mgit/database/models/: RepoTest.java
(+20 files in other folders)
